<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,=">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap');
        html {
            padding: 0;
        }
        
        h1,
        h2,
        h3 {
            color: #C9C49C;
            font-family: 'Source Serif Pro', serif;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 0;
        }
        
        p {
            font-family: 'Source Sans Pro', sans-serif;
            color: #C9C49C;
            font-size: 1.2rem;
            margin-top: .5rem;
            margin-bottom: 1.2rem;
        }
        
        a,
        span {
            color: #C9C49C;
            transition: all .2s;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        img {
            width: 100%;
            border-radius: 3px;
        }
        
        iframe {
            border-radius: 4px;
            margin: auto;
        }
        
        hr {
            width: 100%;
            height: 1px;
            margin: 1rem auto;
            color: #C9C49C;
            background-color: #C9C49C;
            border-width: 0px;
        }
        
        .linkpage:link,
        .linkpage:visited {
            font-size: 4rem;
            margin: .75rem .5rem .75rem 0;
            padding: .3rem .75rem .3rem .75rem;
            border-radius: 4px;
            background-color: #C9C49C;
            color: #2e2e2e;
            text-decoration: none;
        }
        /*--------------------------------------------------*/
        /*container for all body contents*/
        
        #container {
            margin: auto;
            padding: 1rem;
        }
        /*'see more' buttons and about page link buttons*/
        
        .button,
        .button:link,
        .button:visited {
            font-size: 1.3rem;
            width: max-content;
            margin: .75rem .5rem .75rem 0;
            padding: .3rem .75rem .3rem .75rem;
            border-radius: 4px;
            background-color: #C9C49C;
            color: #2e2e2e;
            text-decoration: none;
        }
        
        .button:hover,
        .button:active {
            background-color: #ecebe5;
            cursor: pointer;
        }
        /*--------------------------------------------------TOPBAR*/
        
        #topbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: flex;
            padding: .6rem 0;
            background-color: #1d1d1d;
            align-items: center;
        }
        /*TOPBAR: LINK SECTION*/
        
        #links {
            display: flex;
            margin: auto 0 auto auto;
            width: max-content;
        }
        /*span inside topbar, span inside link div inside dopbar*/
        
        #topbar a,
        #links a {
            text-decoration: none;
            padding: .3rem .75rem .3rem .75rem;
            margin: 0 1rem;
        }
        /*target links in link section, not title*/
        
        #links a {
            font-size: 1.4rem;
            border-radius: 4px;
        }
        
        #links a:hover,
        #links a:active {
            background-color: #2b2b2b;
            cursor: pointer;
        }
        /*name in top left*/
        
        #title {
            font-size: 1.8rem;
            white-space: nowrap;
            /* padding-left: .75rem; */
            font-family: 'Source Serif Pro', serif;
            font-weight: 800;
        }
        /*--------------------------------------------------BODY CONTENTS*/
        /*container for portfolio page contents*/
        
        .gridContainer {
            margin-top: 1rem;
        }
        
        .gridContainer,
        .contentContainer {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1.5rem;
        }
        /*art page grids*/
        
        .gridbox {
            line-height: 0.2rem;
            box-sizing: border-box;
            margin: 0;
            margin-bottom: 1rem;
            column-gap: 8px;
            column-count: 1;
            justify-content: center;
        }
        
        .griditem {
            margin-bottom: 1rem;
        }
        /*div to contain each portfolio work (image - description)*/
        
        .gridContainer div {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        /*image of portfolio work*/
        
        .homeImg {
            margin-bottom: 1.2rem;
        }
        /*title of the portfolio work*/
        
        .gridContainer h2 {
            margin-top: 0;
        }
        /*description of portfolio work (below title)*/
        
        .gridContainer span {
            margin: 0 auto auto 0;
        }
        /*text next to picture*/
        
        .picview {
            display: flex;
            flex-direction: column;
            height: min-content;
        }
        
        .picbox {
            margin: 1rem;
        }
        
        strong,
        b {
            color: #d6d2bc;
        }
        /*about section at top of games page*/
        /* #about {
            background-color: #C9C49C;
            padding: .8rem;
            border-radius: 8px;
        }
        
        #about p {
            color: #1d1d1d;
        }
        
        #about strong,
        #about b {
            color: #2e2e2e;
        } */
        
        #birdbox {
            margin: auto;
            display: flex;
            align-items: center;
            /* width: fit-content; */
            /* border: 2px solid #C9C49C; */
            /* background-color: #2b2b2b; */
        }
        
        #birdboy {
            width: 15rem;
            /* position: relative;
            left: -32rem;
            margin-top: -15rem;
            margin-bottom: -2rem;
            z-index: -1; */
        }
        
        #about {
            /* border: 2px solid #C9C49C;
            border-radius: 32px;
            padding: .8rem; */
            text-align: center;
        }
        
        @media (hover: none) {
            #title {
                display: none;
            }
            #topbar>span,
            #topbar>a,
            #links>a {
                font-size: 2rem;
            }
            #links {
                justify-content: center;
                margin: auto;
                width: min-content;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .gridContainer>div {
                flex-direction: row;
            }
            .gridContainer span {
                margin: 0 auto auto 1.6rem;
            }
            .homeImg {
                width: 500px;
            }
            .gridbox {
                column-count: 3;
            }
            .picview {
                flex-direction: row;
            }
            .picbox {
                width: 60%;
            }
        }
        
        @media only screen and (min-width: 1500px) {
            .homeImg {
                width: 580px;
            }
            #container {
                width: 80%;
            }
            .gridbox {
                column-count: 4;
            }
        }
        
        @media only screen and (min-width: 1900px) {
            .homeImg {
                width: 680px;
            }
            #container {
                width: 70%;
            }
        }
    </style>

</head>

<body style="margin: 0; margin-bottom: 50px; background-color: #1d1d1d; font-size: 100%;">
    <div id="container">
        <div id="topbar">
            <span id="title" href="index.html">Max Seavey</span>
            <div id="links">
                <a onclick="displayPage('games')">Games</a>
                <a onclick="displayPage('art')">Art</a>
                <a href="https://crowswalk.itch.io/">itch.io/</a>
                <a href="https://github.com/crowswalk">GitHub/</a>
                <a href="https://www.linkedin.com/in/max-seavey/">Linkedin/</a>
                <!-- <span onclick="displayPage()">About</span> -->
            </div>
        </div>

        <div id="pages">
            <div id="games">

                <div id="about">

                    <p><strong>Hello!</strong> I'm a narrative game designer and multidisciplinary <strong>artist</strong> based in New York City.
                        <br>I love to tell stories of real human experiences in imaginative ways.
                    </p>
                    <p>Also, I'm a huge fan of <strong>bubble tea</strong> and all kinds of <strong>little guys</strong>!</p>
                    <p style="font-size: .9rem ">This website's code is locally grown by max. If there's imperfections, that's because it's organic!</p>

                    <img id="birdboy" src="images/talkingguy.png">
                </div>
                <div id="birdbox">


                </div>
                <hr>
                <div id="gameContainer" class="gridContainer"></div>
            </div>

            <div id="signalcreek_page" style="display: none;">
                <div id="signalCreekGrid" class="gridContainer "></div>
                <hr>
                <div class="contentContainer">
                    <p>
                        Hi! This is an overview of the year long Capstone Project I始m currently working on at <b>NYU Game Center</b>.
                        <br>It始s a narrative-focused pixel art RPG.
                        <br>I始m part of the <strong>Art team</strong>, as well as being the primary <strong>programmer</strong> & <strong>project manager</strong>.
                        <br>We始re a team of 5 designers, and we all work together on story development, <strong>narrative design</strong>, and game writing.
                    </p>

                    <div class="picview">
                        <p>
                            Our three main characters are in the <strong>Signal Creek Shopping Mall</strong>, which has served the town of <strong>Signal Creek, NJ</strong> for 30 years.
                            <br><br>The mall, now <strong>in a state of near-disrepair</strong>, was built on former chemical-dumping grounds. <strong>Negotiations for its demolition are underway</strong>.
                            <br><br>Our three protagonists have returned to the mall from their pasts, seeking closure for their deepest unresolved struggles.
                            <br><br>They始re brought together by a strange phenomenon: they have been transposed into a <strong>parallel dimension</strong>, a version of the mall that <strong>manifests their memories and subconscious desires</strong>.
                        </p>
                        <div class="picbox">
                            <img src="images/sc_screenshot.png">
                        </div>

                    </div>

                    <div class="picview">
                        <div>
                            <h1>Nour's Character Design</h1>
                            <p>
                                The Signal Creek team came up with our protagonists始 personalities and backstories as a group, and we drew from our personal experiences when designing them.
                                <br><br>Each protagonist has a <strong>real</strong> self and a <strong>dream</strong> self.
                                <br><br>I designed the appearance of <strong>Nour</strong>, using her backstory and personality to inform my choices. My process involved asking myself questions like:
                                <br>- how does Nour get ready for the day?
                                <br>- What does styling her hair mean to her?
                                <br>- What does she want to express with her clothing choices?
                            </p>
                        </div>

                        <div class="picbox">
                            <img src="images/art/characters_nourdesign.png">
                        </div>

                    </div>

                    <div>
                        <h1>Software Design</h1>
                        <p>
                            We始re using <strong>Godot Engine (mono)</strong> which uses <strong>C#</strong> and <strong>GDScript</strong>
                            <br><br>For narrative systems, we始re using <strong>Ink</strong> by Inklestudios.
                            <br><br>As primary programmer, I designed systems for object placement and appearance changes between the dream and real worlds.
                            <br>I始ve also designed the system that connects the Ink backend with our Godot project and game UI.
                            <!-- <br><br>Recent internal documentation of the code can be seen <a href="https://github.com/crowswalk/signal_creek" target="_blank">here</a>. -->
                            <br><br>The repository can be found <a href="https://github.com/crowswalk/signal_creek" target="_blank">here</a>.
                        </p>
                    </div>

                    <div>
                        <h1>Some of my pixel art!</h1>
                        <img src="images/art/pixel_scsprites.png">
                    </div>

                    <div class="picview">
                        <div>
                            <h1>Paper prototype: narrative playtest sample</h1>
                            <p>
                                I designed this playtest and helped to conduct it in-person; it followed a TTRPG format.
                                <br><br>Our goal was to see how players feel when embodying our characters; we were able to learn a lot about what players want to know more this way!
                            </p>
                        </div>
                        <div class="picbox">
                            <img src="images/sc_playtest.png">
                        </div>
                    </div>

                </div>

            </div>

            <div id="pennedreadful_page" style="display: none;">
                <div id="penneDreadfulGrid" class="gridContainer"></div>
                <hr>
                <div class="contentContainer">
                    <p>
                        Detective Pennelope Scout must solve a murder case in the mysterious, cult-like town of Timsville, run by a man named Tim. Uncover the town's secrets in this <strong>point-and-click murder mystery</strong>!
                        <br><br> This project was developed in <strong>3 months</strong> with a team of <strong>8 designers</strong>.
                        <br><br> My primary role was <strong>project manager</strong>; I facilitated collaboration between all disciplines, and learned a lot about each role in the process.
                    </p>

                    <img src="images/penne_reportdialogue.png">
                    <p>
                        I also designed the <strong>UI</strong> of the game, and worked with the programmer and narrative designers on structuring the interface in a way that joins mechanics and story.
                    </p>
                    <img src="images/penne_journal.png">
                    <p>
                        Last (but not least!) I drew all of the <strong>backgrounds</strong>, and helped the art team develop a unified vision!
                    </p>
                    <img src="images/art/penne_backgrounds.png">
                </div>
            </div>

            <div id="garbageincident_page" style="display: none;">
                <div id="garbageIncidentGrid" class="gridContainer"></div>
                <div class="contentContainer">
                    <hr>
                    <p style="margin: auto">Play Below!</p>
                    <iframe frameborder="0 " src="https://itch.io/embed-upload/5008437?color=000000" allowfullscreen=" " width="820" height="712" style="margin: auto">
                        <a href="https://crowswalk.itch.io/the-garbage-incident">Play The Garbage Incident on itch.io</a>
                    </iframe>
                </div>
            </div>

            <div id="art" style="display: none;">
                <div id="concept_art" class="gridbox"></div>
                <div id="illustration" class="gridbox"></div>
                <div id="pixel_art" class="gridbox"></div>
                <div id="3d_art" class="gridbox"></div>

            </div>
        </div>
</body>
<script>
    const signalcreek = {
        title: 'Signal Creek',
        thumbnail: 'images/sc_thumbnail.png',
        seeMoreUrl: 'signalcreek_page',

        itchWidget: `<iframe frameborder="0 " src="https://itch.io/embed/1835348?bg_color=13141f&amp;fg_color=ffffff&amp;link_color=c8b8cd&amp;border_color=41424d " width="552 " height="167 "><a href="https://crowswalk.itch.io/signal-creek ">Signal Creek by crowswalk</a></iframe>`,

        description: `<p><b>What I'm currently working on!</b></p>
        <p>Negotiations for the demolition of Signal Creek Shopping mall are underway. Nick, Nour and Ms. Suwan revisit the mall for the final time, and are transposed to a parallel dimension that manifests their memories and subconscious desires.</p>
        <p><b>Roles: </b>Production, Art, Programming, Writing</p>
        `
    };

    const pennedreadful = {
        title: 'The Penne Dreadful Murder',
        thumbnail: 'images/penne_thumbnail.png',
        seeMoreUrl: 'pennedreadful_page',

        itchWidget: `<iframe frameborder="0 " src="https://itch.io/embed/1523370?bg_color=000000&amp;fg_color=ffffff&amp;link_color=e46898&amp;border_color=333333 " width="552 " height="167 "><a href="https://crowswalk.itch.io/the-penne-dreadful-murder ">The Penne Dreadful Murder by crowswalk, meddykip, Matt Piedra, VenusGames, Sarah Slovak, TalkingChicken, Coby Hilelly, aw225</a></iframe>`,

        description: `
        <p>Detective Pennelope Scout must solve a murder case in the mysterious, cult-like town of Timsville. Uncover the town's secrets in this point-and-click murder mystery!</p>
        <p><b>Roles: </b>Production, UI Design, Background Art</p>
        `
    };

    const garbageincident = {
        title: 'The Garbage Incident',
        thumbnail: 'images/garbageincident_thumbnail.png',
        seeMoreUrl: 'garbageincident_page',

        itchWidget: '<iframe src="https://itch.io/embed/857028?bg_color=161616&amp;fg_color=ababab&amp;link_color=e8e8e8&amp;border_color=636363 "width="552 " height="167 " frameborder="0 "><a href="https://crowswalk.itch.io/the-garbage-incident ">The Garbage Incident by crowswalk</a></iframe>',

        description: `
        <p>You're Georgie, the diplomat of the Rat clan! Your job: find out who violated the Rat-Pigeon-Squirrel Weekly Garbage Treaty.  The Pigeons claim their rightful share of garbage was stolen!</p>
        <p>3-week prototype created in <a href="http://twinery.org/ " target="_blank ">Twine</a>.</p>
        <p><b>Roles: </b>UI Design, Narrative Design, Pixel Art</p>
        `
    };

    function projectListing(title, desc, thumbnailUrl, itch, seemoreUrl, containerId, hasSeeMore) {
        let gridContain = document.getElementById(containerId);

        if (hasSeeMore) {
            gridContain.innerHTML +=
                `<div>
                <img class="homeImg " src="${thumbnailUrl} ">
                <span>
                    <h2>${title}</h2>
                    ${desc}
                    ${itch}
                    <p>${seeMoreButton(seemoreUrl)}</p>
                </span>
            </div>
            `;
            return
        }

        gridContain.innerHTML +=
            `<div>
                <img class="homeImg " src="${thumbnailUrl} ">
                <span>
                    <h2>${title}</h2>
                    ${desc}
                    ${itch}
                </span>
            </div>
            `;

    }

    function seeMoreButton(idName) {
        return `<p class="button " onclick="displayPage( '${idName}') ">See More</p>`;
    }

    function displayPage(thisPage) {
        let pages = document.querySelector('#pages').childNodes;

        for (let i = 0; i < pages.length; i++) {
            pages[i].style = "display: none;"
        }

        document.getElementById(thisPage).style = "display: block;";
    }

    projectListing(signalcreek.title, signalcreek.description, signalcreek.thumbnail, signalcreek.itchWidget, signalcreek.seeMoreUrl, 'gameContainer', true);

    projectListing(signalcreek.title, signalcreek.description, signalcreek.thumbnail, signalcreek.itchWidget, signalcreek.seeMoreUrl, 'signalCreekGrid', false);

    projectListing(pennedreadful.title, pennedreadful.description, pennedreadful.thumbnail, pennedreadful.itchWidget, pennedreadful.seeMoreUrl, 'gameContainer', true);

    projectListing(pennedreadful.title, pennedreadful.description, pennedreadful.thumbnail, pennedreadful.itchWidget, pennedreadful.seeMoreUrl, 'penneDreadfulGrid', false);

    projectListing(garbageincident.title, garbageincident.description, garbageincident.thumbnail, garbageincident.itchWidget, garbageincident.seeMoreUrl, 'gameContainer', true);

    projectListing(garbageincident.title, garbageincident.description, garbageincident.thumbnail, garbageincident.itchWidget, garbageincident.seeMoreUrl, 'garbageIncidentGrid', false);
</script>
<script>
    let artPage = document.getElementById('art')

    //Get-ChildItem -Path C:\Users\Max\Documents\GitHub\portfolio\images\art\* | select-object {"'images/art/" + $_.Name + "'," }

    let conceptArtUrls = [
        'images/art/characters_jasmineoolong.png',
        'images/art/characters_meerur.png',
        'images/art/characters_nourdesign.png',
        'images/art/characters_meerurportrait.png',
        'images/art/characters_ricoportrait.png',
        'images/art/characters_beth.png',
        'images/art/concept_diner.png',
        'images/art/concept_laundromat.png',
        'images/art/concept_stmarks.png',

    ]

    conceptArtUrls.forEach(element => artListing(element, "description ", "concept_art"))

    let illustUrls = [
        'images/art/illust_cave.png',
        'images/art/illust_cecil.png',
        'images/art/illust_greece.png',
        'images/art/illust_salt.png',
        'images/art/illust_ghostanimals.png',
        'images/art/illust_church.png',

    ]

    illustUrls.forEach(element => artListing(element, "description ", "illustration"))

    let pixelUrls = [
        'images/art/pixel_categg.png',
        'images/art/pixel_garbageguys.png',
        'images/art/pixel_house.png',
        'images/art/pixel_scsprites.png'
    ]

    pixelUrls.forEach(element => artListing(element, "description ", "pixel_art"))

    let modeling3dUrls = [
        'images/art/3d_cubeconcept.png',
        'images/art/3d_cubemaya.png',
        'images/art/3d_cuberender.png',
        'images/art/3d_guyconcept.png',
        'images/art/3d_guyrender.png',
        'images/art/3d_guyrender2.png'
    ]

    modeling3dUrls.forEach(element => artListing(element, "description ", "3d_art"))

    function artListing(imgurl, desc, sectionId) {
        document.getElementById(sectionId).innerHTML += `
            <div class="griditem">
                <img src="${imgurl}">
            </div>
            `
    }
</script>

</html>